<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9M-Ma-wfR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contextual_Theming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-0l-3tf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miR-cu-Ipc">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="400"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="RDo-hA-Hj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ4-zZ-4NG">
                                        <rect key="frame" x="0.0" y="408" width="390" height="400"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="dVD-ZR-MUh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-2m-Con">
                                        <rect key="frame" x="0.0" y="816" width="390" height="400"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="iQd-sd-m3w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="miR-cu-Ipc" firstAttribute="leading" secondItem="8l9-12-fIx" secondAttribute="leading" id="394-J1-aYY"/>
                                    <constraint firstItem="miR-cu-Ipc" firstAttribute="top" secondItem="8l9-12-fIx" secondAttribute="top" id="MaD-g4-Jvm"/>
                                    <constraint firstItem="XZ4-zZ-4NG" firstAttribute="trailing" secondItem="8l9-12-fIx" secondAttribute="trailing" constant="390" id="N2C-qB-W6h"/>
                                    <constraint firstItem="miR-cu-Ipc" firstAttribute="centerX" secondItem="nV2-0l-3tf" secondAttribute="centerX" id="U4S-Tl-aMO"/>
                                    <constraint firstItem="miR-cu-Ipc" firstAttribute="trailing" secondItem="8l9-12-fIx" secondAttribute="trailing" constant="390" id="XPt-M2-ec8"/>
                                    <constraint firstItem="y5u-2m-Con" firstAttribute="trailing" secondItem="XZ4-zZ-4NG" secondAttribute="trailing" id="a5s-c9-3U1"/>
                                    <constraint firstItem="8l9-12-fIx" firstAttribute="bottom" secondItem="y5u-2m-Con" secondAttribute="bottom" id="c0p-1W-fqV"/>
                                    <constraint firstItem="XZ4-zZ-4NG" firstAttribute="top" secondItem="miR-cu-Ipc" secondAttribute="bottom" constant="8" id="d2M-ji-1dM"/>
                                    <constraint firstItem="XZ4-zZ-4NG" firstAttribute="leading" secondItem="8l9-12-fIx" secondAttribute="leading" id="fjR-Ob-4cu"/>
                                    <constraint firstItem="y5u-2m-Con" firstAttribute="leading" secondItem="8l9-12-fIx" secondAttribute="leading" id="pyW-Uq-GMg"/>
                                    <constraint firstItem="y5u-2m-Con" firstAttribute="top" secondItem="XZ4-zZ-4NG" secondAttribute="bottom" constant="8" id="s55-Hc-KjB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8l9-12-fIx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yvt-ml-kRM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1l-KF-lAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="nV2-0l-3tf" secondAttribute="top" id="2fe-4h-bgf"/>
                            <constraint firstItem="nV2-0l-3tf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="XgK-0s-qw8"/>
                            <constraint firstAttribute="leading" secondItem="nV2-0l-3tf" secondAttribute="leading" id="dRZ-Zw-a8Q"/>
                            <constraint firstItem="nV2-0l-3tf" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="fAK-NU-5IY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bu4-4M-8ih"/>
                    <connections>
                        <outlet property="firstView" destination="miR-cu-Ipc" id="TZ4-JB-OUW"/>
                        <outlet property="secondView" destination="XZ4-zZ-4NG" id="j0W-wl-cYo"/>
                        <outlet property="thirdView" destination="y5u-2m-Con" id="B7S-TD-7rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMq-uT-T57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9M-Ma-wfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTW-Wh-vzE">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nwn-Pp-7gI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaQ-vv-7Bd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
